Changelog
=========

0.4 Unreleased
--------------

- Speed up find_by in cases where we search by id, name, text etc.
  [antych]

- Various bud fixes
  [antych]

- Make I select "{value}" from "{name}" to work with radio as well
  [ggozad]

0.3 2013-09-5
-------------

- Check if fields are/are not required
  [ggozad]

- Allow to parse urls and set persona expressions
  [ggozad]

- Check for element visibility by xpath
  [ggozad]

- Fix for wait_time when checking an element is not present
  [moreandres]

0.2 2013-04-19
--------------

- Step matchers for setting variables to attributes of
  elements returned from XPATH expressions.
  [ggozad]

- Parse persona variables inside expressions.
  [ggozad]

- Simplify step decorators
  [lrowe]

- Support for remote webdriver.
  [lrowe]

- Prepare integration with pytest.
  [lrowe]

0.1 2013-04-09
--------------

- Initial release
  [ggozad]
